: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 40px; line-height: 1; letter-spacing: -2px;">Cobunko</h1>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>

<hr />

<div class="row">
    <h1 style="text-align: center;">Search the books.</h1>
    <div>
        please input information of book you need.
        <form method="post" action="/search">
            <ul>
            <li>title : <input type="text" name="title"></li>
            <li>author : <input type="text" name="author"></li>
            <li>ISBN : <input type="text" name="ISBN"></li>
            </ul>
            <input type="submit" name="submit" value="そーしん">
        </form>
    </div>
</div>

<hr />

<div class="row">
    <h1 style="text-align: center;">Register the book.</h1>
    <div>
        please input information of book.
        <form method="post" action="/register">
            <ul>
            <li>title : <input type="text" name="title"></li>
            <li>author : <input type="text" name="author"></li>
            <li>ISBN : <input type="text" name="ISBN"></li>
            </ul>
            <input type="submit" name="submit" value="そーしん">
        </form>
    </div>
</div>

<hr />
: }
