: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 40px; line-height: 1; letter-spacing: -2px;">Cobunko</h1>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>

: if $is_register_success {
        <h1 style="text-align: center;">Register successed.</h1>
: }


: if $has_search_result {

    <hr />

    <div class="row">
        <h1 style="text-align: center;">Your books.</h1>
        <div>
            <table>
                <tr>
                    <td>title</td>
                    <td>isbn</td>
                    <td>link</td>
                </tr>
                : for $books->$book {
                    <tr>
                        <td><: $book.title :></td>
                        <td><: $book.isbn :></td>
                        <td><a href= "http://www.isbnsearch.org/isbn/<: $book.isbn :>">リンク</td>
                    </tr>
                : }
            </table>
        </div>
    </div>

: }

<hr />

<div class="row">
    <h1 style="text-align: center;">Search the books.</h1>
    <div>
        please input user_id you want to get list.
        <form method="post" action="/search">
            <ul>
            <li>user_id : <input type="text" name="user_id"></li>
            </ul>
            <input type="submit" name="submit" value="そーしん">
        </form>
    </div>
</div>

<hr />

<div class="row">
    <h1 style="text-align: center;">Register the book.</h1>
    <div>
        please input your user_id and information of book.
        <form method="post" action="/register">
            <ul>
            <li>your user_id : <input type="text" name="user_id"></li>
            <li>title : <input type="text" name="title"></li>
            <li>ISBN : <input type="text" name="isbn"></li>
            </ul>
            <input type="submit" name="submit" value="そーしん">
        </form>
    </div>
</div>

<hr />
: }
